<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Request.addQueryString(name : String, value : Any, allowDuplicated : Bool) -&gt; ():Request.swift">
         <PersistentStrings>
            <PersistentString
               value = "URLQueryItem(name: name, value: &quot;\(value)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Request.take(take : Int) -&gt; Request:Request.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
