<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "            Response.getBody()&#10;Response.getBody()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Request.(send() -&gt; ()).(closure #1):Request.swift">
      </ContextState>
      <ContextState
         contextName = "Authenticator.isAuthenticated() -&gt; Bool:Authenticator.swift">
         <PersistentStrings>
            <PersistentString
               value = "member != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Response.getField(name : String) -&gt; String:Response.swift">
      </ContextState>
      <ContextState
         contextName = "Response.getHeader(key : String) -&gt; String:Response.swift">
      </ContextState>
      <ContextState
         contextName = "Request.(send() -&gt; Promise&lt;Response&gt;).(closure #1):Request.swift">
      </ContextState>
      <ContextState
         contextName = "Request.(send() -&gt; Promise&lt;Response&gt;).(closure #1).(closure #1):Request.swift">
      </ContextState>
      <ContextState
         contextName = "Request.send() -&gt; Promise&lt;Response&gt;:Request.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
